<!DOCTYPE html>
<html>
    <head><title>Grid</title>
    <style>
        body{
            background-image: url(https://image.freepik.com/free-photo/dog-sitting-green-hill-summer_8544-616.jpg);
            background-repeat: no-repeat;
            
        }
        #grid{
            display:grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:0vw;
            height:100vh;
            width:100vw;
            
        }
        #grid div{
            font-size:5vw;
            padding: 0.5em;
            background:gold;
            text-align:center;
            border-radius: 500px;
            opacity: 0.4;
            
        }
        #grid div:hover{
            /* background-image: url(https://image.freepik.com/free-photo/dog-sitting-green-hill-summer_8544-616.jpg); */
            opacity:0;

        }
    </style></head>
    <body>
        <div id="grid">
            <div>H</div>
            <div>O</div>
            <div>W</div>
            <div>A</div>
            <div>R</div>
            <div>E</div>
            <div>Y</div>
            <div>O</div>
            <div>U</div>

        </div>
    </body>
</html>